{
  "name": "with-redux-saga",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "es6-promise": "4.1.1",
    "isomorphic-unfetch": "2.0.0",
    "next": "latest",
    "next-redux-saga": "4.0.0",
    "next-redux-wrapper": "2.0.0",
    "react": "^16.0.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.0.0",
    "react-redux": "5.0.7",
    "redux": "4.0.1",
    "redux-saga": "1.0.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "redux-devtools-extension": "2.13.2"
  }
}
